\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Region 1 (Southern Red Sea)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlation with other variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chlorophyll and chlorophyll}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chlorophyll and temperatures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chlorophyll and SLA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Chlorophyll and PAR}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chlorophyll and AOT}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Chlorophyll and Rain}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Chlorophyll and wind}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Chlorophyll and indices}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Region 2 (Southern Central Red Sea)}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation with other variables}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Region 3 (Northern Central Red Sea)}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation with other variables}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Region 4 (Northern Red Sea)}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation with other variables}{65}}
